src/main/resources/schemas/myservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.org/myservice"
           targetNamespace="http://example.org/myservice"
           elementFormDefault="qualified">

    <xs:element name="RegisterRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RegisterResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operacaoReturn" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>